# inventory-service

./: .gitignore  LICENSE  build.gradle  settings.gradle
misc/: odc_test_plan.jmx
src/main/java/my/thereisnospoon/odc/: Application.java  InventoryEndpoint.java
src/main/java/my/thereisnospoon/odc/config/: CassandraConfig.java
src/main/java/my/thereisnospoon/odc/vo/: InventoryRecord.java  InventoryRequest.java  InventoryResponse.java
src/main/resources/: application.yaml
src/main/resources/schema/: odc.cql
src/test/java/my/thereisnospoon/odc/: DataLoadingTest.java
src/test/resources/: sampleData.csv
