buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE"
        classpath "io.franzbecker:gradle-lombok:1.6"
        classpath "com.github.jacobono:gradle-jaxb-plugin:1.3.5"
    }
}

apply plugin: 'java'
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'spring-boot'
apply plugin: "com.github.jacobono.jaxb"

jar {
    baseName = 'odc'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',

            'org.slf4j:slf4j-api:1.7.12',
            'org.hibernate:hibernate-validator:4.3.2.Final',

            'com.google.code.findbugs:jsr305:3.0.1',

            'com.datastax.cassandra:cassandra-driver-core:3.0.0',
            'com.datastax.cassandra:cassandra-driver-mapping:3.0.0',

            group: 'javax.inject', name: 'javax.inject', version: '1'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
}

jaxb {
    xsdDir = "src/main/resources/xsd/"
    xjc {
        generatePackage    = "my.thereisnospoon.odc.dto"
    }
}