buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE"
        classpath "io.franzbecker:gradle-lombok:1.6"
    }
}

apply plugin: 'java'
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'spring-boot'

jar {
    baseName = 'odc'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-security',

            'org.slf4j:slf4j-api:1.7.12',
            'org.hibernate:hibernate-validator:4.3.2.Final',

            'com.google.code.findbugs:jsr305:3.0.1'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
